# Open-Hardware-Monitor-Plugin

./: ExtensionManifest.json  Main.cs  OpenHardwareMonitorPlugin.csproj  OpenHardwareMonitorPlugin.sln  README.md
GUI/: PluginConfig.Designer.cs  PluginConfig.cs  PluginConfig.resx
Models/: SensorInfo.cs  VariableTypeHelper.cs
Properties/: Resources.Designer.cs
